NODE_ENV = deveolpment
PORT =5000
MONGO_URI = mongodb+srv://gorge:gorge1234@cluster0.hnqxm.mongodb.net/proshop?retryWrites=true&w=majority
JWT_TOKEN=abc123456
PAYPAL_CLIENT_ID = AbIF3ub73PJY-e9lZbXdMTXFWX6_lCiMRTXamNX0ULauU5q-nha-WjaNjzJ3ABSH4Q-PJLkyupKyyc2_
